{
  "AllowedHosts": "*",
  "HackerNewsApi": {
    "BaseUri": "https://hacker-news.firebaseio.com/v0/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning" // Using Serilog request logging instead. See UseSerilogRequestLogging in Startup.Configure
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
